# power-fast

./: ReadMe.md  pom.xml
src/main/java/com/power/fast/: PowerFastApplication.java
src/main/java/com/power/fast/config/: CorsConfig.java  DruidConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/power/fast/constant/: HttpStatus.java  PageConstant.java  UserConstant.java
src/main/java/com/power/fast/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/power/fast/filte/: CORSFilter.java
src/main/java/com/power/fast/modules/sys/controller/: BaseController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/power/fast/modules/sys/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/power/fast/modules/sys/dto/: UserTokenDTO.java
src/main/java/com/power/fast/modules/sys/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  UserToken.java
src/main/java/com/power/fast/modules/sys/enums/: MenuTypeEnum.java
src/main/java/com/power/fast/modules/sys/from/: SysLoginForm.java
src/main/java/com/power/fast/modules/sys/jwt/: TokenGenerator.java
src/main/java/com/power/fast/modules/sys/service/: LoginService.java  SysCaptchaService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/power/fast/modules/sys/service/impl/: LoginServiceImpl.java  SysCaptchaServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/java/com/power/fast/modules/sys/shiro/: AuthFilter.java  AuthRealm.java  AuthToken.java
src/main/java/com/power/fast/util/: AjaxResult.java  FastJson2JsonRedisSerializer.java  HttpStatus.java  JsonResult.java  RedisCache.java  StringUtils.java
src/main/java/com/power/powerfast/: PowerFastApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/sys/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/test/java/com/power/fast/: PowerFastApplicationTests.java
src/test/java/com/power/fast/modules/sys/dao/: SysMenuDaoTest.java
src/test/java/com/power/fast/modules/sys/redis/: RedisTests.java
src/test/java/com/power/fast/modules/sys/service/: SysMenuServiceTest.java  SysUserServiceTest.java
src/test/java/com/power/fast/modules/sys/service/impl/: SysUserServiceImplTest.java
src/test/java/com/power/powerfast/: PowerFastApplicationTests.java
